
<html>
    <title>card effect on hover</title>
    <script src="https://kit.fontawesome.com/36233295b7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
           background-color: rgba(128, 124, 228, 0.712);
            font-family: 'Times New Roman', Times, serif;
            height: 100vh;
            place-items: center;
            display: grid;
        }
        .card{
            height: 350px;
            width: 450px;
            background-color: aliceblue;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.5s;
            border-radius: 15px;
            box-shadow: 0 0 20px rgb(0, 0, blue);
        }
        .card-image{
           transition: all 0.5s;
        
        }
        .card:hover .card-image{
            transform: translateY(-50px);
            opacity: 0.9;

        }
       
       h2{
        font-size: 24px;
        color: black;
        line-height: 1.2;
        transition: all 0.5s ease-in-out;
        text-align: center;
       }
       h2 span{
        font-size: 16px;
        font-weight: 100;
        opacity: 1;
       }
        .social-icons{
          transform: translate(-50%,-50%);
          top: 80%;
          left: 50%;
          display: flex;
          justify-content: space-evenly;
          position: absolute;
          width: 100%;
        }
        .social-icons > div{
            width: 50px;
            height: 50px;
            background-color: rgb(252, 246, 246);
            align-items: center;
            transition: all 0.3s ease;
            opacity: 0;
            display: flex;
            justify-content: center;
        }
        /* changes the bg colour of icon on hovering*/
        .social-icons > div:hover
       {
        background-color:#333;
       }
       /*defines the change in icon colour on hovering*/
       .social-icons >div:hover .fa-brands{
        color: aliceblue;
       }

    /* this section makes the icons appear one after the other*/
        .card:hover .social-icons > div:nth-child(1){
            transform:translateY(-150px);
            transition-delay: 0.2s;
            opacity: 1;
        }
        .card:hover .social-icons > div:nth-child(2){
            transform:translateY(-150px);
            transition-delay: 0.3s;
            opacity: 1;
        }
        .card:hover .social-icons > div:nth-child(3){
            transform:translateY(-150px);
            transition-delay: 0.4s;
            opacity: 1;
        }
        .card:hover .social-icons > div:nth-child(4){
            transform:translateY(-150px);
            transition-delay: 0.5s;
            opacity: 1;
        }
        /*the info section transisition*/
        .card:hover .Details{
            height: 100px;
            opacity: 1;

        }

        .fa-brands {
        font-size: 20px;
        color: rgb(19, 18, 22);
        transition: all 0.3s;
       }
      
       .Details{
        position: absolute;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        height: 0;
        background-color:white;
        width: 100%;
        transition: all 0.5s ease-in-out;
        display: flex;
        transition-delay: 0.1s;
        opacity: 0;
       }
    </style>
    <body>
        <div class="card">
            
            
            <div class="card-image">
               
                <img src="/image/gift pic.jpg" alt="profile pic">
            </div>

               <div class="social-icons">
                <div><!--Social media icons-->
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div>
                    <i class="fa-brands fa-instagram-square"></i>
                </div>
                <div>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
           
             <!-- details text-->
            <div class="Details">
            <h2>Gift Masha 
                <br>
                <span> Front End developer</span> 
            </h2>
       
        </div>
       </div> 
    </body>
</html>