<!DOCTYPE html>
<html>

<head>
    <title>
        facebook emoji reactions
    </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        display: grid;
        height: 100vh;
        width: 100vh;
        place-items: center;
        background-color: rgba(90, 89, 89, 0.144);
    }

    /* major area*/
    .container {

        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    /* makes the emoji area visible on hovering mouse*/
    .container:hover .emoji {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
        z-index: 1;
    }

    /* defines the row where the emojis are*/
    .emoji {
        display: flex;
        position: relative;
        background-color: white;
        border-radius: 15px;
        height: 70px;
        width: 580px;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        cursor: pointer;
        transform: translateY(100px);
        transition: all 0.4s;
        visibility: hidden;
        opacity: 0;
        z-index: -1;

    }

    .emoji img {
        display: block;
        width: 100px;
        transition: all 0.3s;
        z-index: -1;
    }

    .hello {
        position: relative;
        transition: all 0.2s;
    }

    /* defines the text that appears*/
    .hello p {
        font-size: 16px;
        position: absolute;
        left: 35px;
        top: -70px;
        opacity: 1;
        margin-left: -10px;
        transition: all 0.2s;
        color: white;

        background-color: black;
        border-radius: 50px;
        padding: 4px 10px;
        visibility: hidden;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* displays the text on top of emoji*/
    .hello:hover p {
        visibility: visible;
        transition: all 0.4s;
    }

    .btn {
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 50px;
        color: white;
        background-color: blueviolet;
        display: inline-block;
        text-transform: capitalize;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="reaction">
            <div class="emoji">
                <div class="hello">
                    <img src="/icons/like.gif" alt="" srcset="">
                    <p>Like</p>
                </div>

                <div class="hello">
                    <img src="/icons/love.gif" alt="" srcset="">
                    <p>Love</p>
                </div>
                <div class="hello">
                    <img src="/icons/haha.gif" alt="" srcset="">
                    <p>Haha</p>
                </div>
                <div class="hello">
                    <img src="/icons/sad1.gif" alt="" srcset="">
                    <p>Sad</p>
                </div>
                <div class="hello">
                    <img src="/icons/angry .gif" alt="" srcset="">
                    <p>Angry</p>
                </div>


            </div>

        </div>


        <a href="#" class="btn"> React</a>

    </div>

</body>

</html>