* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#4ba9e9, #4ba9e9 50%, #fff 50%, #fff 100%);
  }
  .card {
    position: relative;
    border-radius: 20px;
    height: 380px;
    width: 300px;
    background: #000;
    display: flex;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.5s ease-in-out;
    margin-left: 20px;
  }
  .card:hover{
      width: 600px;
  }
  .card .imagebox {
    position: relative;
    height: 100%;
    min-width: 300px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 2;
  }
  .card .imagebox img {
    position: relative;
    max-width: 250px;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
  }
  .card:hover .imagebox img {
  
      transform: rotate(-35deg)translateX(-20px);
  }
  .card .details{
      position: absolute;
      left: 0;
      min-width: 300px;
      height: 100%;
      background: #4ba9e9;
      color: #fff;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /*  align-items: center; */
      z-index: 1;
      transition: 0.5s ease-in-out;
  }
  .card:hover .details{
      left: 300px;
    transition: 0.5s ease-in-out;}
  
  .card .details::before{
      content: '';
      position: absolute;
      left: 0;
      width: 0;
      height: 0;
      border-bottom: 10px solid transparent;
      border-top: 10px solid transparent;
      border-left: 10px solid transparent;
  
  }
  .card .details h3{
      font-weight: 600;
      font-size: 1.5em;
      color:#fff;
      text-transform: uppercase;
      line-height: 1em; 
  }
  .card .details h3 span{
      font-weight: 300;
      text-transform:none;
      opacity: 0.85;
      font-size: 0.65em;
      opacity: 0.85;
  }
  .card .details h4{
      font-weight: 600;
      font-size: 0.9em;
      color:#fff;
      text-transform: uppercase;
      line-height: 1em; 
      margin-top: 20px;
      margin-bottom: 10px;
  }
  .details .size{
      display: flex;
      gap: 10px;
  
  }
  .details .size li{
      list-style: none;
      color: #fff;
      font-size: 0.9em;
      width: 40px;
      height: 40px;
      border: 2px solid #fff;
      align-items: center;
      display: flex;
      justify-content: center;
      font-weight: 500;
      opacity: 0.65;
      cursor: pointer;
      transition: 0.5s;
  }
  .details .size li:hover{
      background: #fff;
      color: #4ba9e9;
      opacity: 1;
  }
  card .details .group{
      position: relative;
      display: flex;
      justify-content:space-between;
      align-items: center;
      margin-top: 20px;
  
  }
  .card .details .group h2{
  color: #fff;
  font-weight: 600;
  font-size: 2em;
  }
  
  .card .details .group h2 sup{
  color: #fff;
  font-weight: 300;
  }
  .card .details .group h2 small{
  font-size:0.75em;
  
  }
  .card .details .group a{
  
  display: inline-flex;
  padding: 10px 25px;
  background: #fff;
  border-radius: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #4ba9e9;
  font-weight: 500;
  
  
  }