body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
}
* {
  font-family: sans-serif;
  box-sizing: border-box;
}
/* invisible card that contains the contents */
.card {
  margin: 20px;
  position: relative;
  width: 300px;
  height: 350px;
  border-radius: 20px;
  transition: 0.5s;
  transition-delay: 0.5s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
/* increases the width of card on hover */
.card:hover {
  width: 600px;
  transition-delay: 0s;
}
/* where image will be displauyed */
.circle {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* creates the circle effect with original size */
.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--clr);
  clip-path: circle(120px at center);
  transition: 0.5s;
}
/* increases the circle size(to card width)on hovering over card */
.card:hover .circle::before {
  clip-path: circle(400px at center);
}
/* product logo */
.card .circle .logo {
  position: relative;
  width: 200px;
  transition: 0.5s;
  transition-delay: 0.5s;
}
/* product logo on hovering */
.card:hover .circle .logo {
  transform: scale(0);
  transition-delay: 0s;
}
/* text of info on product */
.content {
  width: 50%;
  position: relative;
  display: block;
  color: black;
  padding: 20px 20px 20px 40px;
  left: 20%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
}
/* makes content visible on hovering */
.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}
/* title of the product */
.content h2 {
  color: white;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1em;
}
/* product description */
.content p {
  color: white;
}
/* read more link */
.content a {
  position: relative;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  color: black;
  background-color: white;
  display: inline-block;
  font-weight: 500;
}
/* product image class */
.card .productimage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: 400px;
  transition: 0.5s;
  transition-delay: 0s;
}
/* product image on hovering */
.card:hover .productimage {
  left: 72%;
  transform: translate(-50%, -50%) scale(1);
  transition-delay: 0.5s;
}
